; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = blackpill_f411ce

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = libopencm3
upload_protocol = blackmagic
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM1
monitor_speed = 115200
debug_tool = blackmagic
debug_port = /dev/ttyACM0
debug_init_cmds = 
	define pio_reset_halt_target
	set language c
	set *0xE000ED0C = 0x05FA0004
	set $busy = (*0xE000ED0C & 0x4)
	while ($busy)
	set $busy = (*0xE000ED0C & 0x4)
	end
	set language auto
	end
	define pio_reset_run_target
	pio_reset_halt_target
	end
	target extended-remote $DEBUG_PORT
	monitor tpwr enable
	monitor swdp_scan
	attach 1
	set mem inaccessible-by-default off
	$LOAD_CMDS
	$INIT_BREAK
	set language c
	set *0xE000ED0C = 0x05FA0004
	set $busy = (*0xE000ED0C & 0x4)
	while ($busy)
	set $busy = (*0xE000ED0C & 0x4)
	end
	set language auto
build_flags = -std=c++11
